[33m6cc7f7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcodespace-effective-garbanzo-jjwp7p7xwgppf5xjg[m[33m, [m[1;31morigin/codespace-effective-garbanzo-jjwp7p7xwgppf5xjg[m[33m)[m Massive Modifications - QR Code, UI/UX, Backend and db changes
[33m0c4a4c3[m Faculty dashborad changes
[33m5ea804f[m Pass generated
[33m39d8b62[m Premium Pass generator + Logo
[33mc1afd6f[m Confirmation and Backend changes
[33m3b7c717[m Categories, Sub-events and From registartion Changes
[33m0c2b04f[m V4 - Font and UI Change
[33md2d49e0[m V3 - Db Changes and Pagination
[33m3d44138[m V3
[33m9dac848[m V2 - Email and UI polish
